/*------------------------wrapper--------------------------------*/
#wrapper {
	/*margin:0 auto;*/	
	width:100%;
}
.container {
	width:960px;
	margin:0 auto;
}
/*----------------------body styles here ------------------------*/
body
{
}

.top-bar-bg
{	
	width: 100%;
	background:#000000;
	float: left; 
}
.top-nav
{
	display: inline-block; 
	padding: 8px 0px;
	width: 100%;
	background :black !important;
}
.top-nav li {
  border-right: 1px solid #FFFFFF;
  color: #FFFFFF;
  display: inline-block;
  font-family: 'Arial',Sans-Serif;
  font-size: 12px;
  line-height: 12px;
  padding: 0 11px;
}
.top-nav li a{
  color:#fff;	
  text-decoration: none;
}
.top-nav li a:hover{
  color:#d2cece;	
  text-decoration: none;
}
.top-nav li:last-child{
  border-right: 0px;
} 
.body-area {
  float: left;
  margin-top: 30px;
  width: 100%;
}
.jolly-2{
  position: absolute;
  left: 0px;
  top: 0px;
}
.joli-source .main {
  float: left;
  height: 268px;
  margin-right: 36px;
  width: 210px;
}
.joli-source .main:last-child{
	margin-right: 0px;
}
.joli-source .banner.box {
  background-color: #0088B8;
 
}




.joli-source .caption {
position: relative;
padding: 10px 10px;
height: 38px;
line-height: 16px;
color: #72727d;
font-size: 11px;
text-align: left;
}
.joli-source .banner h3 {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
  bottom: 0;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  position: absolute;
  width: 90%;
}
.joli-source .banner {
position: relative;
display: block;
height: 210px;
text-align: left;
}
.top-nav li:first-child {
  padding-left: 0;
}


.fileman{
background:url('../images/file_manager.png');
background-position:center;
background-size:200px;
}

.facebook{
background:url('../images/fbicon.png');
background-position:center;
background-size:220px;
}

.twitter{
background:url('../images/twitter.jpeg');
background-position:center;
background-size:220px;
}

