ul, nav {
	list-style:none;
	padding:0px;
	margin:0px;
}
ul li, nav li {
	list-style:none;
	padding:0px;
	margin:0px;
}
table, tr, td
{
	border-collapse:collapse;
}
h1, h2, h3, h4, h5, h6, p {
	font-size:100%;
	font-weight:normal;
	line-height:normal;
	padding:0px;
	margin:0px;
}
html, body {
	font: normal 12px/14px Arial, Helvetica, sans-serif;
	line-height: normal;
	color: #2a2725;
	text-align:left;
	padding:0;
	margin:0;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
}
:focus {
	outline: 0;
}
img {
	border:none;
}

.clear {
	clear:both;
	height:15px;
}
.clear11 {
	clear:both;
	height:25px;
}
.clear22 {
	clear:both;
	height:20px;
}
.nofloat
{
	float:none !important;
}
.fl {
	float:left !important;
}
.fr {
	float:right !important;
}
.gap {
	clear:both;
	height:12px;
}
.space
{
	margin-top:15px !important;
	float:left;
}
.nomargin {
	margin:0px!important;
}
.nomargin-left {
	margin-left:0px!important;
}
.nomargin-right {
	margin-right:0px!important;
}
.nomargin-bottom {
	margin-bottom:0px!important;
}
.nomargin-top {
	margin-top:0px!important;
}
.nopadding {
	padding:0px!important;
}
.nopadding-left {
	padding-left:0px!important;
}
.nopadding-right {
	padding-right:0px!important;
}
.noborder {
	border:none!important;
}
.nobg {
	background:none!important;
}
::-moz-selection {
    background:#000;
    color: #fff;
    text-shadow: none;
}
.imgleft
{
	float:left;
	padding-right:30px;
}
.imgright
{
	float:right;
	padding-left:10px;
}

