<div class="tweet">
  <div class="tweet_id hidden">[tweet_id]</div>
  <div class="tweet_image">
    <a href="http://twitter.com/[screen_name]" 
    title="[user_mention_title]">
    <img src="[profile_image_url]" width="48" height="48"></a>		
  </div>
  <div class="tweet_right">
    <div class="tweet_screen_name">
      <a href="http://twitter.com/[screen_name]" 
        title="[user_mention_title]">[screen_name]</a>
      <span class="tweet_name">[name]</span>
    </div>
    <div class="tweet_text">[tweet_text]
      <div class="tweet_date">
        <a href="http://twitter.com/[screen_name]/status/[tweet_id]" 
          title="[tweet_display_title]">[created_at]</a>
      </div>
    </div>
  </div>
</div><hr>